# enterprise-portal

./: Dockerfile  Jenkinsfile  pom.xml
src/main/helm/: .gitignore
src/main/helm/enterprise-portal/: Chart.yaml  values.yaml
src/main/helm/enterprise-portal/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
src/main/java/com/swisslog/ep/: EnterprisePortalApplication.java
src/main/java/com/swisslog/ep/businessobjects/: EnterprisePortalData.java  EnterprisePortalScreen.java
src/main/java/com/swisslog/ep/configuration/: SecurityConfigurer.java  SwaggerConfig.java
src/main/java/com/swisslog/ep/controllers/: EnterprisePortalDataController.java
src/main/java/com/swisslog/ep/listeners/: ServiceListener.java  ServiceListenerImpl.java  WebSocketListener.java
src/main/java/com/swisslog/ep/misc/: Helper.java
src/main/java/com/swisslog/ep/service/: EPWebSocketServer.java  EnterprisePortalDataService.java  EpCollector.java  KubeServiceDetector.java  WebSocketDriver.java
src/main/resources/: application.properties
src/main/resources/static/ep/: EnterprisePortal.html
src/main/resources/static/ep/cssdark/: cookie.css  main.css  sideNav.css  topBar.css
src/main/resources/static/ep/csslight/: cookie.css  main.css  sideNav.css
src/main/resources/static/ep/cssold/: cookie.css  main.css  overlay.css  sideNav.css
src/main/resources/static/ep/js/: main.js  recalculate.js
src/test/java/com/swisslog/demo/: EnterprisePortalApplicationTests.java
