<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.9.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.swisslog</groupId>
	<artifactId>enterprisePortal</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>enterprise-portal</name>
	<description>enterpriseportal collector</description>

	<properties>
		<java.version>1.8</java.version>
		<chartName>enterprise-portal</chartName>
    	<skipSnapshotChart>false</skipSnapshotChart>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
    		<groupId>javax.websocket</groupId>
    		<artifactId>javax.websocket-api</artifactId>
		</dependency>
		<dependency>
  			<groupId>com.google.code.gson</groupId>
  			<artifactId>gson</artifactId>
  		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>io.kubernetes</groupId>
    		<artifactId>client-java</artifactId>
    		<version>5.0.0</version>
    		<scope>compile</scope>
		</dependency>
		<dependency>
    		<groupId>com.squareup.okhttp3</groupId>
    		<artifactId>okhttp</artifactId>
    		<version>4.2.2</version>
		</dependency>
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>2.9.2</version>
		</dependency>
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger-ui</artifactId>
		    <version>2.9.2</version>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
    		<groupId>org.java-websocket</groupId>
    		<artifactId>Java-WebSocket</artifactId>
    		<version>1.5.0</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<profiles>
	<!-- Profile for regular build -->
	  <profile>
	    <id>build</id>
	    <build>
	      <plugins>
	      	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>		
			</plugin>			
	        <plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.2</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<!-- attached to Maven test phase -->
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>		    
		    <plugin>
			      <groupId>com.deviceinsight.helm</groupId>
			      <artifactId>helm-maven-plugin</artifactId>
			      <version>2.1.0</version>
			      <configuration>
			        <chartName>${chartName}</chartName>
			        <helmGroupId>com.deviceinsight.helm</helmGroupId>		       
			        <chartRepoUrl>http://my-chartmuseum-chartmuseum:8080</chartRepoUrl>
			        <helmVersion>2.13.0</helmVersion>
			        <skipSnapshots>${skipSnapshotChart}</skipSnapshots>
			        <strictLint>true</strictLint>
			        <valuesFile>src/main/helm/${chartName}/values.yaml</valuesFile>
			      </configuration>
			      <executions>
			        <execution>
			          <goals>
			            <goal>package</goal>
			            <goal>lint</goal>
			            <goal>template</goal>
			            <goal>deploy</goal>
			          </goals>
			        </execution>
			      </executions>
			    </plugin>		    
	      </plugins>    
	    </build>
	  </profile>
	</profiles>
	
	<repositories>
	  <repository>
	    <id>maven-group</id>
	    <url>http://10.49.145.193:8080/repository/maven-group/</url>
	  </repository>
	</repositories>	

	<distributionManagement>
	  <snapshotRepository>
	    <id>nexus-snapshots</id>
	    <url>http://10.49.145.193:8080/repository/maven-snapshots/</url>
	  </snapshotRepository>
	  <repository>
	    <id>nexus-releases</id>
	    <url>http://10.49.145.193:8080/repository/maven-releases/</url>
	  </repository>
	</distributionManagement>
	
	<organization>
		<name>Swisslog </name>
		<url>www.swisslog.com</url>
	</organization>
	<scm>		
		<developerConnection>scm:git:http://gitlab.swisslog.net/g7grobm/enterprise-portal-java.git</developerConnection>
		<connection>scm:git:http://gitlab.swisslog.net/g7grobm/enterprise-portal-java.git</connection>
		<tag>HEAD</tag>
		<url>http://gitlab.swisslog.net</url>
	</scm>
</project>
